{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ProbSolv;Persist Security Info=True;User Id=postgres;Password=password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

  

 



}
